{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SONY\\SQLDEVELOPER;Database=EmployeesDB;Trusted_connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "CoindeskConnection": "https://api.coindesk.com/v1/"
  }
}
